is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDSQL
build_property.RootNamespace = CRUDSQL
build_property.ProjectDir = D:\Github\CST-350\Topic 5\CRUDSQL - Part2\CRUDSQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\CST-350\Topic 5\CRUDSQL - Part2\CRUDSQL
build_property._RazorSourceGeneratorDebug = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Products/SearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2VhcmNoRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Products/ShowEditForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvd0VkaXRGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Products/ShowOneProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvd09uZVByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Products/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Products/_productCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcX3Byb2R1Y3RDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/CST-350/Topic 5/CRUDSQL - Part2/CRUDSQL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qjrqnir0yn
