D:\Github\CST-350\Topic 8\Linqdemo\bin\Debug\net6.0\Linqdemo.exe
D:\Github\CST-350\Topic 8\Linqdemo\bin\Debug\net6.0\Linqdemo.deps.json
D:\Github\CST-350\Topic 8\Linqdemo\bin\Debug\net6.0\Linqdemo.runtimeconfig.json
D:\Github\CST-350\Topic 8\Linqdemo\bin\Debug\net6.0\Linqdemo.dll
D:\Github\CST-350\Topic 8\Linqdemo\bin\Debug\net6.0\Linqdemo.pdb
D:\Github\CST-350\Topic 8\Linqdemo\obj\Debug\net6.0\Linqdemo.csproj.AssemblyReference.cache
D:\Github\CST-350\Topic 8\Linqdemo\obj\Debug\net6.0\Linqdemo.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\CST-350\Topic 8\Linqdemo\obj\Debug\net6.0\Linqdemo.AssemblyInfoInputs.cache
D:\Github\CST-350\Topic 8\Linqdemo\obj\Debug\net6.0\Linqdemo.AssemblyInfo.cs
D:\Github\CST-350\Topic 8\Linqdemo\obj\Debug\net6.0\Linqdemo.csproj.CoreCompileInputs.cache
D:\Github\CST-350\Topic 8\Linqdemo\obj\Debug\net6.0\Linqdemo.dll
D:\Github\CST-350\Topic 8\Linqdemo\obj\Debug\net6.0\refint\Linqdemo.dll
D:\Github\CST-350\Topic 8\Linqdemo\obj\Debug\net6.0\Linqdemo.pdb
D:\Github\CST-350\Topic 8\Linqdemo\obj\Debug\net6.0\Linqdemo.genruntimeconfig.cache
D:\Github\CST-350\Topic 8\Linqdemo\obj\Debug\net6.0\ref\Linqdemo.dll
